import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"
data = pd.read_csv(url)
# Display the first few rows
print("First 5 rows of the dataset:")
print(data.head())
print("\nDataset Info:")
print(data.info())
# Summary statistics for numerical columns
print("\nDescriptive Statistics for Numerical Columns:")
print(data.describe())
print("\nUnique values in 'species' column:")
print(data['species'].value_counts())
# Histograms for numerical columns
data.hist(figsize=(10, 8), color='skyblue', edgecolor='black')
plt.suptitle("Histograms of Numerical Features")
plt.show()
# Bar plot for 'species' column
sns.countplot(x='species', data=data, palette='pastel')
plt.title("Count of Each Species")
plt.show()
# Scatter plot for two features
plt.figure(figsize=(8, 6))
plt.scatter(data['sepal_length'], data['sepal_width'], alpha=0.7, c='blue')
plt.title("Sepal Length vs Sepal Width")
plt.xlabel("Sepal Length")
plt.ylabel("Sepal Width")
plt.show()
# Pairplot to visualize relationships between features
sns.pairplot(data, hue='species', palette='husl', diag_kind='kde')
plt.suptitle("Pairplot of Features by Species", y=1.02)
plt.show()
# Boxplot for petal_length across species
sns.boxplot(x='species', y='petal_length', data=data, palette='Set3')
plt.title("Boxplot of Petal Length by Species")
plt.show()
# Separate features and target
features = data.drop(columns=['species'])  # Drop the target column
target = data['species']  # Target variable
print("\nFeatures:")
print(features.head())
print("\nTarget:")
print(target.head())
# Visualize target distribution
sns.countplot(x=target, palette='viridis')
plt.title("Target Variable Distribution")
plt.show()
# Save the dataset
data.to_csv('processed_iris.csv', index=False)
print("\nProcessed dataset saved as 'processed_iris.csv'")
